<Properties StartupConfiguration="{B151D725-D531-463C-AB3B-AB50EF11D0AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HextoRGB/Main.storyboard">
    <Files>
      <File FileName="HextoRGB/Main.storyboard" />
      <File FileName="HextoRGB/ViewController.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HextoRGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A558C771-A525-408C-B4C2-5F0A43839628">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.HextoRGB>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>